# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
#include "/etc/unbound/blacklist.conf"
server:
    include: "/etc/unbound/blacklist.conf"
    # location of the trust anchor file that enables DNSSEC
    #auto-trust-anchor-file: "/var/lib/unbound/root.key"
    # send minimal amount of information to upstream servers to enhance privacy
    qname-minimisation: yes
    # the interface that is used to connect to the network (this will listen to all interfaces)
    interface: 0.0.0.0
    # interface: ::0
    # addresses from the IP range that are allowed to connect to the resolver
    access-control: 192.168.1.0/24 allow
    # access-control: 2001:DB8/64 allow
    serve-expired: yes
    serve-expired-ttl: 86400  # one day, in seconds
    num-threads: 4
    rrset-cache-size: 100m
    msg-cache-size: 50m
    so-reuseport: yes
    extended-statistics: yes
remote-control:
    # allows controling unbound using "unbound-control"
    control-enable: yes
